---
aula:
  id: id
  id_generator:
    id_reference: id
    order_by: id
  database: default
  on_create:
    control_fields:
      -
        name: created_at
        type: datetime
        value: now
      -
        name: updated_at
        type: datetime
        value: now
      -
        name: operador_id
        type: session
        value: id
      -
        name: activo
        type: boolean
        value: true
    required:
      - centro_id
      - nombre
      - descripcion
      - capacidad
      - disponible
  on_update:
    control_fields:
      -
        name: updated_at
        type: datetime
        value: now
    required:
      - nombre
      - descripcion
  on_delete:
    control_fields:
      -
        name: updated_at
        type: datetime
        value: now
      -
        name: activo
        type: boolean
        value: false
  lifecycle_callbacks:
      pre_remove:
        - \Modules\V1\Callbacks\Aula::preRemove1
      post_remove:
        - \Modules\V1\Callbacks\Aula::postRemove1
        - \Modules\V1\Callbacks\Aula::postRemove2
      pre_persist:
        - \Modules\V1\Callbacks\Aula::primerCallback
        - \Modules\V1\Callbacks\Aula::segundoCallback
      post_persist:
        - \Modules\V1\Callbacks\Aula::callbackPostUno
        - \Modules\V1\Callbacks\Aula::callbackPostDos
        - \Modules\V1\Callbacks\Aula::callbackPostTres
      pre_update:
        - \Modules\V1\Callbacks\Aula::preUpdate1
        - \Modules\V1\Callbacks\Aula::preUpdate2
      post_update:
        - \Modules\V1\Callbacks\Aula::postUpdate1
      post_load:
        - \Modules\V1\Callbacks\Aula::postLoad1
        - \Modules\V1\Callbacks\Aula::postLoad2
beca:
  id: id
  database: default