Application:
    display_error_details: true
    add_content_length_header: false
    views:
        path: "/../templates/"
    logs:
        path: '/../logs/app.log'
        level: DEBUG
        name: 'API-Catalogs'
    entity_configuration_name_file: entity
Database:
    connections:
        default:
            host: localhost
            driver: mysql
            database: test
            charset: utf8
            username: test
            password: test
            port: 3306
            lifecycle_callbacks:
               pre_remove: ['\Modules\Callbacks\Catalog::preRemove1']
               post_remove: ['Modules\Callbacks\Catalog::postRemove1','Modules\Callbacks\Catalog::postRemove2']

               pre_persist: ['\Modules\Callbacks\Catalog::primerCallback','\Modules\Callbacks\Catalog::segundoCallback']
               post_persist: ['\Modules\Callbacks\Catalog::callbackPostUno','\Modules\Callbacks\Catalog::callbackPostDos','\Modules\Callbacks\Catalog::callbackPostTres']

               pre_update: ['Modules\Callbacks\Catalog::preUpdate1','Modules\Callbacks\Catalog::preUpdate2']
               post_update: ['Modules\Callbacks\Catalog::postUpdate1']

               post_load: ['Modules\Callbacks\Catalog::postLoad1','Modules\Callbacks\Catalog::postLoad2']
JWT:
    table: usuario
    connection: default
    payload_user_field: username
    table_user_field: usuario
    secret: secretkeyforthejwtgeneration
    whitelist:
        - /hola_mundo
        - /api/docs/{version}
        - /api/documentation/{version}
